Schema.Path=/resources/cubeData/TrainmanSchema.xml

#--oracle--
#mondrian.Jdbc=jdbc:oracle:thin:ys/sa@127.0.0.1:1521:orcl

#--mysql--
mondrian.Jdbc=jdbc:mysql://127.0.0.1:3306/webside?user=root&password=sa&useUnicode=true&characterEncoding=UTF8
